body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*-----------------
     top players 
 -----------------*/

.container{
    width: 870px;
    background-color: #ffffff;
    margin-top: 21px;
    border-radius: 5px;
    padding: 30px;
   
}
h2{
    margin-top: 0;
}

.section-title{
    font-size: 24px;
    color: #562EFF;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
   
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    padding-left: 16px;
    font-size: 18px;
}
hr{
    margin-top: 30px;
    margin-bottom: 20px;
    border: 1px solid gray;
}
/*-----------------
   top blogs 
 -----------------*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
}
.blog{
    display: flex;
    padding: 10px;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 15px;
}
.bolg-title{
    font-size: 20px;
}
.blog-author{
    color: gray;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/*-----------------
   courses styles 
 -----------------*/
 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 24px;

 }
 .course{
    text-align: center;
    Width:252px;
    Height:290px;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 2px 3px 3px 3px whitesmoke;

 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .course .course-banner img{
    width: 224px;
    height: 104px;
 }
 .stars{
    color: gold;
    font-size: 12px;
 }
 .course-duration{
    background-color: rgba(236, 97, 97, 0.27);
    padding: 5px;
    width: 55px;
    border: 1px solid red;
    border-radius: 20px;
    font-size:10px ;
    margin-right: 20px;
 }

/* -----------------
    media query
------------------ */

/* mobile devices */
@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
      
    }
    .player, .blog, .course{
        flex-direction: column;
        align-items: center;
    
        
    }
    .course{
        width: 100%;
        margin-top: 30px;
    }
    
}
@media screen and (min-width:668px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
        align-items: center;
}
    .course{
        width: 100%;
    }
}